<!Doctype html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Add Student</title>  
 <link rel="stylesheet" href="view.css">
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
<link rel="stylesheet" href="tablecss.css"><link rel="stylesheet" href="butt-2.css">
<script type="text/javascript">
            function ins()
            {
                window.location="viewstud_leave.html"
            }
            </script>
                     <style>
                              body{
                              background-image: url(image/i1.jpg);
                               background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        height: 100vh;
                         }  
                         input {
border: none;
background: #404040;

font-weight: 100;
padding: 10px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
        input:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}</style>
</head>  
<body> 
    <div class="col-md-12"><div><br><br>
            <b><h1 align="center">LEAVE DETAIL</h1></b>
	<div ng-app="st_app" ng-controller="st_controller">
            <center><table>                  <tr><th>  <label>RollNo</label></th><td>
           <select ng-model="rollno" class="form-control" ng-init="drop2()">
               <option ng-repeat="x in drop2">{{x.rollno}}</option></select></td></tr> 
              
                </select></td></tr>
                 <th><label>leave date</label></th><td><input type="date" name="ld" ng-model="ld"  class="w3-input w3-border" ></td></tr>               
                 <th><label>Reason</label></th><td><textarea cols="50" rows="5" name="rs" ng-model="rs"  class="w3-input w3-border" > </textarea></td></tr>
                <tr><td> <input type="submit" name="insert" class="btn btn-primary" ng-click="insert()" value="Insert"></td>
                 <td> <button  onclick="ins()" class="example_e">
                            BACK MENU
            </button></td></tr>       
                        
                        </table></div><br><br><br><br><br>
            </div>
        </div>
    </div>
<script>  
var app = angular.module("st_app", []);
app.controller("st_controller", function($scope, $http) {
      $scope.drop2=function(){
        $http.get('dropdown1.php')
                .success(function(data){
        $scope.drop2=data;
    });
    }
    $scope.btnName = "Insert";//
    $scope.insert = function() {
        if ($scope.rollno == null) {
            alert("Enter Your RollNo");
        } else if ($scope.ld == null) {
            alert("Select leave date");
            } else if ($scope.rs == null) {
            alert("enter the reason");
            
        } else {
            $http.post(
                "insert_leave.php", {
                    'rollno': $scope.rollno,
             'sc': $scope.sc,
            'co': $scope.co,
                    'sec': $scope.sec,
                    'ld': $scope.ld,
                    'rs':$scope.rs,
                    
                    'btnName': $scope.btnName
                }
            ).success(function(data) {
                alert(data);
                $scope.rollno = null;
                 $scope.sc = null;
                $scope.co = null;
                $scope.sec = null;
                $scope.ld = null;
                $scope.rs = null;
               
                
            });
        }
    }
});
</script>
</body>
</html>
